# Oni-Gradle-Plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/ib67/oni/: Linker.kt  OniDependency.kt  OniSetting.kt
