plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java-gradle-plugin'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'io.ib67.oni'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    jcenter()
}
gradlePlugin {
    plugins {
        linker {
            id = "io.ib67.oni.linker"
            implementationClass = "io.ib67.oni.Linker"
        }
    }
}
pluginBundle {
    website = 'https://sfclub.cc/project/oni'
    vcsUrl = 'https://github.com/saltedfishclub/oni-gradle-plugin'
    description = 'OniBootstrap linker.'

    plugins {
        linker {
            // id is captured from java-gradle-plugin configuration
            displayName = 'OniBootstrap linker'
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    gradleApi()
}

uploadArchives{
    repositories.mavenDeployer{
        //local debug
        repository(url: uri('/tmp/repo'))
        pom.groupId = "io.ib67.oni"
        pom.artifactId = "Linker"
        pom.version = "1.0-SNAPSHOT"
    }
}
